
need to know about proxy


0. get folks to cabal install --only-dependencies -j<# of processors>  (0:00-0:02))

I. Intro  (0:02-0:07)
  - my background
  - ask about level of Haskell experience
  - ask about GADT experience
  - explain they will be working in pairs

II. Simple GADTs  (0:07-0:15)
  - emacs with "G" example

III. Glambda
  - syntax  (0:15-0:19)
     - revapp 3 plus1
     - conditionals
     - (no fix)
     - :eval, :step, :type, :load
  - de Bruijn indices  (0:19-0:21)
     - :step (\x:Int. (\y:Int. x) 3 + x) 4

  - code: Type, Exp  (0:21-0:27)
     - promoted datatypes
     - Elem
     - Var

IV. Exercise: write `eval` and `apply`.  (0:27-0:43)

V. GADT inference (0:43-0:48)

VI. ScopedTypeVariables (0:48-0:50)

VII. shift (0:50-1:00)
  - Length
  - type families (but don't dwell here!)
  - context generalization needed in proof, too

--break-- (1:00-1:05)

VIII. subst (1:05-1:30)

IX. Type-checking (1:30-1:40)
  -
